output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               res/,\
               OSGI-INF/services/org.insilico.sbmlsheets.services.provider.SheetProjectDocumentLoader.xml
source.. = src/
